{
	"variables": [],
	"info": {
		"name": "Infinispan docker example",
		"_postman_id": "936be98b-76cc-336d-68f7-3002947048a6",
		"description": "Simple examples of using the Infinispan ReST Interface with\nno authentication",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "requests",
			"description": "",
			"item": [
				{
					"name": "put example",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://127.0.0.1:8080/rest/default/a02",
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "something"
						},
						"description": "Simple example of putting a value into\nan Infinispan cache using the ReST\ninterface with no authentication"
					},
					"response": []
				},
				{
					"name": "get example",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"",
									"tests[\"Body is correct\"] = responseBody === \"something\";"
								]
							}
						}
					],
					"request": {
						"url": "http://127.0.0.1:8080/rest/default/a02",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Simple example of getting value\nfrom an Infinispan cache with\nno authentication\n"
					},
					"response": []
				},
				{
					"name": "get - negative test",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 404\"] = responseCode.code === 404;",
									""
								]
							}
						}
					],
					"request": {
						"url": "http://127.0.0.1:8080/rest/default/somethingnotfound",
						"method": "GET",
						"header": [],
						"body": {},
						"description": "Confirm that getting a value that does not exist returns the correct result status."
					},
					"response": []
				}
			]
		}
	]
}